<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
</head>


<body>
               
    
                <div class="div">
                    
                    <img src="https://i.imgur.com/pZ6muzx.jpeg" alt="">
                
                </div>
    
    
</body>




<style>

                body { 
                    background-color: rgb(17, 17, 17);
                }


                img {
                    box-shadow: 0px 0px 34px 1px rgba(255,255,255,0.31);
                    -webkit-box-shadow: 0px 0px 34px 1px rgba(255,255,255,0.31);
                    -moz-box-shadow: 0px 0px 34px 1px rgba(255,255,255,0.31);
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 100%;
                    max-width: 400px;
                    height: auto;
                }




</style>


</html>
